@echo off
:: Переходим в директорию, где находится этот BAT-файл
cd /d "%~dp0"
:: Запускаем Python-скрипт. Если Python не прописан в PATH, используйте полный путь к python.exe
python FC_bot_gtp4.1.py
:: Опционально: задержка, чтобы окно не закрывалось сразу
pause
